 — 1 — 附件1 
 
深圳证券交易所交易规则  
（2020年修订） 
 
（2001年11月30日实施； 2006年5月15日第一次修
订；2011年1月17日第二次修订； 2012年11月30日第三
次修订； 2013年7月29日第四次修订；根据 2013年11月
30日 《关于修改 〈深圳证券交易所交易规则 （ 2013年修订） 〉
第3.1.4条的决定》修订；根据 2015年1月9日《关于修
改〈深圳证券交易所交易规则〉第 3.1.4条的通知》修订；
根据2015年12月4日《关于修订〈深圳证券交易所交易规
则〉新增第四章第六节的通知》修订；根据 2016年4月28
日《关于修改〈深圳证券交易所交易规则〉的通知》修订；
根据2016年9月30日《关于修改〈深圳证券交易所交易规
则〉涉及交易参与人若干条款的通知》修订；根据 2019年1
月11日《关于修订〈深圳证券交易所交易规则〉第 3.1.4
条的通知》修订》 ；根据 2020年3月13日《关于发布〈深
圳证券交易所交易规则（ 2020年修订） 〉的通知 》修订）  
 
  
 — 2 —  
目  录 
 
第一章 总则 ................................ .........  4 
第二章 交易市场  ................................ ..... 4 
第一节  交易场所  ................................ . 4 
第二节  交易参与人  ...............................  4 
第三节  交易品种  ................................ . 5 
第四节  交易时间  ................................ . 5 
第三章 证券买卖  ................................ ..... 5 
第一节  一般规定  ................................ . 6 
第二节  委托 ................................ ..... 7 
第三节  申报 ................................ ..... 8 
第四节  竞价 ................................ .... 12 
第五节  成交 ................................ .... 14 
第六节  大宗交易  ................................  16 
第七节  融资融券交易  ............................  19 
第八节  债券回购交易  ............................  20 
第四章 其他交易事项  ................................  21 
第一节  转托管 ................................ .. 21 
第二节  开盘价与收盘价  ..........................  21 
第三节  挂牌、摘牌、停牌与复牌  ..................  22 
第四节  除权与除息  ..............................  23 
第五节  退市整理期间交易事项  ....................  24 
 — 3 — 第六节  指数熔断  ................................  25 
第五章 交易信息  ................................ .... 26 
第一节  一般规定  ................................  26 
第二节  即时行情  ................................  27 
第三节  证券指数  ................................  28 
第四节  证券交易公开信息  ........................  28 
第六章 证券交易监督  ................................  30 
第七章 交易异常情况处理  ............................  33 
第八章 交易纠纷  ................................ .... 34 
第九章 交易费用  ................................ .... 35 
第十章 附则 ................................ ........  35 
  
 — 4 — 第一章  总则 
1.1  为规范证券市场交易行为，维护证券市场秩序，
保护投资者合法权益，根据《中华人民共和国证券法》 、 《证
券交易所管理办法》等法律、行政法规、部门规章、规范性
文件以及《深圳证券交易所章程》 ，制定本规则。  
1.2  深圳证券交易所（以下简称“本所” ）上市证券及
其衍生品种（以下统称“证券” ）的交易，适用本规则。  
本规则未作规定的，适用本所其他有关规定。  
1.3  证券交易遵循公开、公平、公正的原则。  
1.4  投资者交易行为应当遵守法律、行政法规、部门
规章、 规范性文件以及本所有关业务规则， 遵循自愿、 有偿、
诚实信用原则。  
1.5  证券交易采用无纸化的集中交易或经中国证券监
督管理委员会（以下简称“证监会” ）批准的其他方式。  
 
第二章  交易市场  
第一节  交易场所  
2.1.1  本所为证券交易提供交易场所及设施。交易场
所及设施由交易主机、交易大厅、交易单元、报盘系统及相
关的通信系统等组成。  
第二节  交易参与人  
2.2.1  会员及本所认可的机构进入本所市场进行证券
交易， 应当向本所申请取得交易权限， 成为本所交易参与人。  
交易参与人应当通过在本所申请开设的交易单元进行
 — 5 — 证券交易，并遵守本规则以及本所其他业务规则关于证券交
易业务的相关规定。  
2.2.2  交易单元，是指交易参与人向本所申请设立的、
参与本所证券交易与接受本所监管及服务的基本业务单位。  
2.2.3  交易单元和交易权限的具体规定，由本所另行
制定。 
第三节  交易品种  
2.3.1  在本所市场上市交易的品种包括：  
（一）股票；  
（二）基金；  
（三）债券；  
（四）权证；  
（五）存托凭证；  
（六）经证监会批准的其他交易品种。  
第四节  交易时间  
2.4.1  本所交易日为每周一至周五。  
国家法定假日和本所公告的休市日，本所市场休市。  
2.4.2  证券采用竞价交易方式的，每个交易日的 9:15
至9:25为开盘集合竞价时间， 9:30至11:30、13:00至14:57
为连续竞价时间， 14:57至15:00为收盘集合竞价时间。  
经证监会批准，本所可以调整交易时间。  
2.4.3  交易时间内因故停市，交易时间不作顺延。  
 
第三章  证券买卖  
 — 6 — 第一节  一般规定  
3.1.1  会员接受投资者的买卖委托后，应当确认投资
者具备相应证券或资金，并按 照委托的内容向本所申报，承
担相应的交易、交收责任。  
会员接受投资者买卖委托达成交易的，投资者应当向会
员交付其委托会员卖出的证券或其委托会员买入证券的款
项，会员应当向投资者交付卖出证券所得款项或买入的证券。  
3.1.2  交易参与人通过报盘系统向本所交易主机发送
买卖申报指令，并按本规则达成交易，交易记录由本所发送
至交易参与人。  
3.1.3  交易参与人应当按有关规定妥善保管委托和申
报记录。  
3.1.4  投资者买入的证券，在交收前不得卖出，但实
行回转交易的除外。  
证券的回转交易，是指投资者买入的证券，经确认成交
后，在交收完成前全部或部分卖出。  
3.1.5  在本所上市交易的下列证券品种实行当日回转
交易： 
（一）债券；  
（二）债券交易型开放式基金；  
（三）上市交易的货币市场基金；  
（四）黄金交易型开放式基金；  
（五）跨境交易型开放式基金和跨境上市开放式基金；  
（六）商品期货交易型开放式基金。  
 — 7 — 前款所述的跨境交易型开放式基金和跨境上市开放式
基金仅限于所跟踪指数成份证券或投资标的实施当日回转
交易的开放式基金。  
B股实行次交易日起回转交易。  
经证监会批准，本所可以调整实行回转交易的证券品种
和回转方式。  
3.1.6  本所可以根据市场需要，实行主交易商制度，
具体规定由本所另行制定，报证监会批准后生效。  
第二节  委托 
3.2.1  投资者买卖证券，应当以实名方式开立证券账
户和资金账户，并与会员签订证券交易委托协议。协议生效
后，投资者为该会员经纪业务的客户。  
投资者开立证券账户，按本所指定登记结算机构的规定
办理。 
3.2.2  投资者可以通过书面或电话、自助终端、互联
网等自助委托方式委托会员买卖证券。  
投资者通过自助委托方式参与证券买卖的，会员应当 与
其签订自助委托协议。  
3.2.3  投资者通过电话、自助终端、互联网等方式进
行自助委托的，应当按相关规定操作。  
会员应当记录投资者委托的电话号码、网卡地址、 IP地
址等信息。  
3.2.4  除本所另有规定外，投资者的委托指令应当包
括： 
 — 8 — （一）证券账户号码；  
（二）证券代码；  
（三）买卖方向；  
（四）委托数量；  
（五）委托价格；  
（六）本所及会员要求的其他内容。  
3.2.5  投资者可以采用限价委托或市价委托的方式委
托会员买卖证券。  
限价委托，是指投资者委托会员按其限定的价格买卖证
券，会员必须按限定的价格或低于限定的价格申报买入证券；
按限定的价格或高于限定的价格申报卖出证券。  
市价委托，是指投资者委托会员按市场价格买卖证券。  
3.2.6  投资者可以撤销委托的未成交部分。  
3.2.7  被撤销或失效的委托，会员应当在确认后及时
向投资者返还相应的资金或证券。  
第三节  申报 
3.3.1  本所接受交易参与人竞价交易申报的时间为每
个交易日 9:15至9:25、9:30至11:30、13:00至15:00。 
每个交易日 9:20至9:25、14:57至15:00，本所交易主
机不接受参与竞价交易的撤销申报；在其他接受申报的时间
内，未成交申报可以撤销。  
本所可以调整接受申报的时间。  
3.3.2  会员应当按照接受投资者委托的时间先后顺序
及时向本所申报。  
 — 9 — 买卖申报和撤销申报经本所交易主机确认后方为有效。  
3.3.3  除另有规定外，本所接受交易参与人的限价申
报和市价申报。  
3.3.4  本所可以根据市场需要，接受下列类型的市价
申报： 
（一）对手方最优价格申报；  
（二）本方最优价格申报；  
（三）最优五档即时成交剩余撤销申报；  
（四）即时成交剩余撤销申 报； 
（五）全额成交或撤销申报；  
（六）本所规定的其他类型。  
对手方最优价格申报，以申报进入交易主机时集中申报
簿中对手方队列的最优价格为其申报价格。  
本方最优价格申报，以申报进入交易主机时集中申报簿
中本方队列的最优价格为其申报价格。  
最优五档即时成交剩余撤销申报，以对手方价格为成交
价，与申报进入交易主机时集中申报簿中对手方最优五个价
位的申报队列依次成交，未成交部分自动撤销。  
即时成交并撤销申报，以对手方价格为成交价，与申报
进入交易主机时集中申报簿中对手方所有申报队列依次成
交，未成交部分自动撤销。  
全额成交或 撤销申报，以对手方价格为成交价，如与申
报进入交易主机时集中申报簿中对手方所有申报队列依次
成交能够使其完全成交的，则依次成交，否则申报全部自动
 — 10 — 撤销。 
3.3.5  市价申报只适用于有价格涨跌幅限制证券连续
竞价期间的交易。 其他交易时间， 交易主机不接受市价申报。  
3.3.6  本方最优价格申报进入交易主机时，集中申报
簿中本方无申报的，申报自动撤销。  
其他市价申报类型进入交易主机时，集中申报簿中对手
方无申报的，申报自动撤销。  
3.3.7  限价申报指令应当包括证券账户号码、证券代
码、交易单元代码、证券营业部识别码、买卖方向、数量、
价格等内容。  
市价申报指令应当包括申报类型、证券账户号码、证券
代码、交易单元代码、证券营业部识别码、买卖方向、数量
等内容。  
申报指令应当按本所规定的格式传送。  
本所可以根据市场需要，调整申报的内容。  
3.3.8  通过竞价交易买入股票或基金的，申报数量应
当为100股（份）或其整数倍。  
卖出股票或基金时，余额不足 100股（份）部分，应当
一次性申报卖出。  
3.3.9  通过竞价交易买入债券以 10张或其整数倍进行
申报。买入、卖出债券质押式回购以 10张或其整数倍进行
申报。 
卖出债券时，余额不足 10张部分，应当一次性申报卖
出。 
 — 11 — 债券以人民币 100元面额为 1张， 债券质押式回购以 100
元标准券为 1张。本所另有规定的除外。  
3.3.10  股票（基金）竞价交易单笔申报最大数量不得
超过100万股（份） ，债券和债券质押式回购竞价交易单笔
申报最大数量不得超过 100万张。 
3.3.11  股票交易的计价单位为“每股价格” ，基金交
易的计价单位为“每份基金价格” ，债券交易的计价单位为
“每百元面值的价格” ，债券质押式回购交 易的计价单位为
“每百元资金到期年收益” 。  本所另有规定的除外。  
3.3.12  债券交易可以采取净价交易或全价交易的方
式。 
净价交易，是指买卖债券时以不含有应计利息的价格申
报并成交。  
全价交易，是指买卖债券时以含有应计利息的价格申报
并成交。  
3.3.13  A 股交易的申报价格最小变动单位为 0.01元人
民币；基金、债券、债券质押式回购交易的申报价格最小变
动单位为 0.001元人民币； B股的申报价格最小变动单位为
0.01港元。 
3.3.14  本所可以根据市场需要，调整证券单笔买卖申
报数量和申报价格的最小变动单位 。 
3.3.15  本所对股票、基金交易实行价格涨跌幅限制，
涨跌幅限制比例为 10%，ST和*ST等被实施特别处理的股票
价格涨跌幅限制比例为 5%。经证监会批准，本所可以调整证
 — 12 — 券的涨跌幅限制比例。  
3.3.16  涨跌幅限制价格的计算公式为：涨跌幅限制价
格=前收盘价 ×（1±涨跌幅限制比例） 。  
计算结果按照四舍五入原则取至价格最小变动单位。  
涨跌幅限制价格与前收盘价之差的绝对值低于价格最
小变动单位的，以前收盘价增减一个价格最小变动单位为涨
跌幅限制价格。  
3.3.17  属于下列情形之一的，股票上市首日不实行价
格涨跌幅限制：  
（一）首次公开发行股票上市的；  
（二）暂停上市后恢复上市的；  
（三）证监会或本所认定的其他情形。  
3.3.18  申报当日有效。每笔竞价交易的申报不能一次
全部成交时，未成交部分继续参加当日竞价，但第 3.3.4条
第（三） 、 （四） 、 （五）项市价申报类型除外。  
第四节  竞价 
3.4.1  证券竞价交易采用集合竞价和连续竞价两种方
式。 
集合竞价，是指对一段时间内接受的买卖申报一次性集
中撮合的竞价方式。  
连续竞价，是指对买卖申报逐笔连续撮合的竞价方式。  
3.4.2  买卖有价格涨跌幅限制的证券，其有效竞价范
围与涨跌幅限制范围一致，在价格涨跌幅限制以内的申报为
有效申报，超过涨跌幅限制的申报为无效申报。  
 — 13 — 3.4.3  买卖无价格涨跌幅限制的证券，按下列方法确
定有效竞价范围：  
（一）股票开盘集合竞价的有效竞价范围为即时行情显
示的前收盘价的 900%以内，连续竞价、盘中临时停牌复牌集
合竞价、收盘集合竞价的有效竞价范围为最近成交价的上下
10%； 
（二）债券上市首日开盘集合竞价的有效竞价范围为发
行价的上下 30%，连续竞价、收盘集合竞价的有效竞价范围
为最近成交价的上下 10%；非上市首日开盘集合竞价的有效
竞价范围为前收盘价的上下 10%，连续竞价、收盘集合竞价
的有效竞价范围为最近成交价的上下 10%； 
（三）债券质押式回购非上市首日开盘集合竞价的有效
竞价范围为前收盘价的上下 100%，连续竞价、收盘集合竞价
的有效竞价范围为最近成交价的上下 100%。 债券质押式回购
上市首日的有效竞价范围设置，由本所另行规定。  
有效竞价范围计算结果按照四舍五入原则取至价格最
小变动单位。  
无价格涨跌幅限制证券有效竞价范围上限或下限与最
近成交价之差的绝对值低于价格最小变动单位的，以最近成
交价增减一个该证券的 价格最小变动单位为有效竞价范围。  
3.4.4  买卖无价格涨跌幅限制的证券，超过有效竞价
范围的申报不能即时参加竞价，暂存于交易主机；当成交价
波动使其进入有效竞价范围时，交易主机自动取出申报，参
加竞价。  
 — 14 — 3.4.5  无价格涨跌幅限制的证券在集合竞价期间没有
产生成交的，继续交易时，按下列方式调整有效竞价范围：  
（一）有效竞价范围内的最高买入申报价高于即时行情
显示的前收盘价或最近成交价，以最高买入申报价为基准调
整有效竞价范围；  
（二）有效竞价范围内的最低卖出申报价低于即时行情
显示的前收盘价或最近成交价，以最低卖出申报价为基准调
整有效竞价范围。  
3.4.6  本所可以根据市场需要，调整证券的有效竞价
范围。 
第五节  成交 
3.5.1  证券竞价交易按价格优先、时间优先的原则撮
合成交。  
价格优先的原则为：较高价格买入申报优先于较低价格
买入申报，较低价格卖出申报优先于较高价格卖出申报。  
时间优先的原则为：买卖方向、价格相同的，先申报者
优先于后申报者。先后顺序按交易主机接受申报的时间确定。  
3.5.2  集合竞价时，成交价的确定原则为：  
（一）可实现最大成交量；  
（二）高于该价格的买入申报与低于该价格的卖出申报
全部成交；  
（三）与该价格相同的买方或卖方至少有一方全部成交。  
两个以上价格符合上述条件的，取在该价格以上的买入
申报累计数量与在该价格以下的卖出申报累计数量之差最
 — 15 — 小的价格为成交价；买卖申报累计数量之差仍存在相等情况
的，开盘集合竞价时取最接近即时行情显示的前收盘价的价
格为成交价，盘中、收盘集合竞价时取最接近最近成交价的
价格为成交价。  
集合竞价的所有交易以同一价格成交。  
3.5.3  连续竞价时，成交价的确定原则为：  
（一）最高买入申报与最低卖出申报价格相同，以该价
格为成交价；  
（二）买入申报价格高于集中申报簿当时最低卖出申报
价格时，以集中申报簿当时的最低卖出申报价格为成交价；  
（三）卖出申报价格低于集中申报簿当时最高买入申报
价格时，以集中申报簿当时的最高买入申报价格为成交价。  
3.5.4  买卖申报经交易主机撮合成交后，交易即告成
立。符合本规则各项规定达成的交易于成立时生效，买卖双
方必须承认交易结果，履行清算交收义务。  
因不可抗力、意外事件、交易系统被非法侵入等原因造
成严重后果的交易，本所可以采取适当措施或认定无效。  
对显失公平的交易，经本所认定，可以采取适当措施。  
违反本规则，严重破坏证券市场正常运行的交易，本所
有权宣布取消交易。由此造成的损失由违规交易者承担。  
3.5.5  依照本规则达成的交易，其成交结果以交易主
机记录的成交数据为准。  
3.5.6  证券交易的清算交收业务，应当按照本所指定
的登记结算机构的规定办理。  
 — 16 — 第六节  大宗交易  
3.6.1  在本所进行的证券交易符合以下条件的，可以
采用大宗交易方式：  
（一）A股单笔交易数量不低于 30万股，或者交易金额
不低于200万元人民币；  
（二）B股单笔交易数量不低于 3万股，或者交易金额
不低于20万元港币；  
（三）基金单笔交易数量不低于 200万份，或者交易金
额不低于 200万元人民币；  
（四）债券单笔交易数量不低于 5千张，或者交易金额
不低于50万元人民币。  
本所可以根据市场需要，调整大宗交易的最低限额。  
3.6.2  本所大宗交易采用协议大宗交易和盘后定价大
宗交易方式。  
协议大宗交易，是指大宗交易双方互为指定交易对手方，
协商确定交易价格及数量的交易方式。  
盘后定价大宗交易，是指证券交易收盘后按照时间优先
的原则，以证券当日收盘价或证券当日成交量加权平均价格
对大宗交易买卖申报逐 笔连续撮合的交易方式。  
3.6.3  采用协议大宗交易方式的，本所接受申报的时
间为每个交易日 9:15至11:30、13:00至15:30。 
采用盘后定价大宗交易方式的，本所接受申报的时间为
每个交易日 15:05至15:30。 
当天全天停牌、处于临时停牌期间或停牌至收市的证券，
 — 17 — 本所不接受其协议大宗交易申报。  
当天全天停牌或停牌至收市的证券，本所不接受其盘后
定价大宗交易申报。  
3.6.4  有价格涨跌幅限制证券的协议大宗交易的成交
价格，在该证券当日涨跌幅限制价格范围内确定。  
无价格涨跌幅限制证券的协议大宗交易的成 交价格，在
前收盘价的上下 30%之间确定。  
3.6.5  本所接受下列类型的协议大宗交易申报：  
（一）意向申报；  
（二）成交申报；  
（三）定价申报；  
（四）其他申报。  
3.6.6  协议大宗交易意向申报指令应当包括证券账户
号码、证券代码、买卖方向和本方交易单元代码等内容。意
向申报不承担成交义务，意向申报指令可以撤销。  
协议大宗交易成交申报指令应当包括证券账户号码、证
券代码、买卖方向、价格、数量、对手方交易单元代码、约
定号等内容。成交申报要求明确指定价格和数量。成交申报
可以撤销，但在对手方提交匹配的申报后不得撤销。本所对
约定号、证券代码、买卖方向、价格、数量等各项要素均匹
配的成交申报进行成交确认。  
协议大宗交易定价申报指令应当包括证券账户号码、证
券代码、 买卖方向、 价格、 数量和本方交易单元代码等内容。
市场所有参与者可以提交成交申报，按指定的价格与定价申
 — 18 — 报全部或部分成交，本所按时间优先顺序进行成交确认。定
价申报的未成交部分可以 撤销。定价申报每笔成交的数量或
交易金额，应当满足协议大宗交易最低限额的要求。  
3.6.7  权益类证券协议大宗交易的成交确认时间为每
个交易日 15:00至15:30；债券协议大宗交易的成交确认时
间为每个交易日 9:15至11:30、13:00至15:30。 
3.6.8  盘后定价大宗交易的申报指令应当包括证券账
户号码、证券代码、交易单元代码、证券营业部识别码、买
卖方向、数量、价格类型等内容。  
盘后定价大宗交易的价格类型包括：  
（一）证券当日收盘价；  
（二）证券当日成交量加权平均价格。  
在接受申报的时间内，未成交申报可以撤销。  
3.6.9  本所在交易时间内通过交易系统或交易所网站
即时公布以下交易信息：  
（一）债券协议大宗交易的报价信息，内容包括：证券
代码、证券简称、申报类型、买卖方向、数量、价格等；债
券协议大宗交易的成交信息，内容包括：证券代码、证券简
称、当日最新价、当日最高价、当日最低价、总成交数量、
总成交金额、总成交笔数等；  
（二）盘后定价大宗交易的交易信息，内容包括：证券
代码、证券简称、价格、当日累计成交数量、当日累计成交
金额以及实时买入或卖出的申报数量等。  
3.6.10  本所在每个交易日结束后通过交易所网站公
 — 19 — 布以下交易信息：  
（一）协议大宗交易的每笔成交信息，内容包括：证券
代码、证券简称、成交量、成交价格以及买卖双方所在会员
证券营业部或交易单元的名称；  
（二）单只证券盘后定价大宗交易的累计成交量、累计
成交金额，及该证券当日买入、卖出金额最大五家会员证券
营业部或交易单元的名称和各自的买入、卖出金额；  
（三） 单只证券大宗交易的累计成交量、 累计成交金额，
及该证券当日买入、卖出金额最大五家会员证券营业部或交
易单元的名称和各自的买入、卖出金额。  
3.6.11  大宗交易不纳入本所即时行情和 指数的计算，
成交量在大宗交易结束后计入当日该证券成交总量。  
3.6.12  会员应当保证大宗交易参与者实际拥有与交
易申报相对应的证券或资金。  
第七节  融资融券交易  
3.7.1  融资融券交易，是指投资者向会员提供担保物，
借入资金买入证券或借入证券并卖出的行为。  
3.7.2  会员参与本所融资融券交易，应当向本所申请
融资融券交易权限，并通过融资融券专用交易单元进行。  
3.7.3  投资者进行融资融券交易，应当按照规定开立
信用证券账户。信用证券账户的开立和注销，根据会员和本
所指定登记结算机构的有关规定办理。  
3.7.4  本所对融资融券交易的下列事项作出规定：  
（一）交易业务流程；  
 — 20 — （二）可用于融资买入和融券卖出的证券；  
（三）可充抵保证金证券的种类和最高折算率；  
（四）融资融券的最长期限；  
（五）初始保证金比例及最低维持担保比例；  
（六）信息披露与报告制度；  
（七）市场风险控制措施；  
（八）其他事项。  
3.7.5  会员向投资者融资、融券前，应当与其签订融
资融券合同，向其讲解融资融券业务规则和合同内容，并要
求其签署风险揭示书。  
3.7.6  融资融券交易活动出现异常，已经或者可能危
及市场稳定的，本所认为必要时 ，可以暂停全部或部分证券
的融资融券交易，并予以公告。  
3.7.7  融资融券交易的具体规定，由本所另行制定，
报证监会批准后生效。  
第八节  债券回购交易  
3.8.1  债券回购交易采取质押式回购交易等方式。  
债券质押式回购交易，是指债券持有人在将债券质押并
将相应债券以标准券折算比率计算出的标准券数量为融资
额度向交易对手方进行质押融资的同时，交易双方约定在回
购期满后返还资金和解除质押的交易。其中，质押债券取得
资金的交易参与人为“融资方” ；其对手方为“融券方” 。  
3.8.2  会员应当与参与债券质押式回购交易的 投资者
签订债券回购委托协议，并设立标准券明细账。  
 — 21 — 标准券，是指可用于回购质押的债券品种按标准券折算
比率折算形成的、可用于融资的额度。标准券折算比率，是
指各债券现券品种所能折成的标准券金额与债券面值之比。  
标准券及标准券折算比率的具体规定，由本所指定登记
结算机构制定。  
3.8.3  债券回购交易申报中，融资方按“买入”方向
进行申报，融券方按“卖出”方向进行申报。  
3.8.4  本所债券回购按回购期限设立不同品种，并向
市场公布。  
3.8.5  债券质押式回购交易实行一次交易、两次结算。
回购交易达成后，初次结算的结算价格为 100元，回购到期
二次结算的结算价格为购回价，购回价是指每百元资金的本
金和利息之和。  
购回价的具体计算方法，由本所另行制定。  
 
第四章  其他交易事项  
第一节  转托管 
4.1.1  投资者可以以同一证券账户在单个或多个会员
的不同证券营业部买入证券。  
4.1.2  投资者买入的证券可以通过原买入证券的交易
单元委托卖出，也可以向原买入证券的交易单元发出转托管
指令，转托管完成后，在转入的交易单元委托卖出。  
转托管的具体规定，由本所指定登记结算机构制定。  
第二节  开盘价与收盘价  
 — 22 — 4.2.1  证券的开盘价为当日该证券的第一笔成交价。  
4.2.2  证券的开盘价通过集合竞价方式产生，不能通
过集合竞价产生的，以连续竞价方式产生。  
4.2.3  除本规则另有规定外， 证券的收盘价通过集合
竞价的方式产生。收盘集合竞价不能产生收盘价或未进行收
盘集合竞价的，以当日该证券最后一笔交易前一分钟所有交
易的成交量加权平均价（含最后一笔交易）为收盘价。  
债券仅采用协议大宗交易方式的，以当日该债券所有交
易的成交量加权平均价为收盘价。  
当日无成交的，以前收盘价为当日收盘价。  
第三节  挂牌、摘牌、停牌与复牌  
4.3.1  本所对上市证券实施挂牌交易。  
4.3.2  证券上市期届满或依法不再具备上市条件的，
本所终止其上市交易，予以摘牌。  
4.3.3  证券交易出现第 6.1条规定的异常交易行为或
情形的，本所可以视情况对相关证券实施停牌，发布公告，
并根据需要公布相关交易、股份和基金份额统计信息。有披
露义务的当事人应当按照本所的要求及时公告。  
具体停牌及复牌的时间，以相关公告为准。  
4.3.4  无价格涨跌幅限制股票交易出现下列情形的，
本所可以对 其实施盘中临时停牌措施：  
（一）盘中成交价较当日开盘价首次上涨或下跌达到或
超过10%的，临时停牌时间为 1小时； 
（二）盘中成交价较当日开盘价首次上涨或下跌达到或
 — 23 — 超过20%的，临时停牌至 14:57； 
（三）盘中换手率达到或超过 50%的，临时停牌时间为
1小时。 
盘中临时停牌具体时间以本所公告为准，临时停牌时间
跨越14:57的，于14:57复牌并对已接受的申报进行复牌集
合竞价，再进行收盘集合竞价。  
本所可以视盘中交易情况调整相关指标阀值，或采取进
一步的盘中风险控制措施。  
4.3.5  证券停牌时，本所发布的行情中包括该证券的
信息； 证券暂停上市或摘牌后， 行情信息中无该证券的信息。  
4.3.6  证券在9:25前停牌的，当日复牌时对已接受的
申报实行开盘集合竞价，复牌后继续当日交易。  
证券在9:30及其后临时停牌的，当日复牌时对已接受
的申报实行盘中集合竞价，复牌后继续当日交易。  
停牌期间，可以申报，也可以撤销申报。  
停牌期间不揭示集合竞价参考价、匹配量和未匹配量。  
4.3.7  证券的挂牌、摘牌、停牌与复牌，由本所或证
券发行人予以公告。  
4.3.8  证券挂牌、摘牌、停牌与复牌的其他规定，按
照本所上市规则及其他有关规定执行。  
第四节  除权与除息  
4.4.1  上市证券发生权益分派、公积金转增股本、配
股等情况，本所在权益登记日（ B股为最后交易日）次一交
易日对该证券作除权除息处理，本所另有规定的除外。  
 — 24 — 4.4.2  除权（息）参考价计算公式为：  
除权（息 )参考价＝〔 （前收盘价 -现金红利） +配股价格
×股份变动比例〕÷（ 1+股份变动比例）  
证券发行人认为有必要调整上述计算公式时，可以向本
所提出调整申请并说明理由。经本所同意的，证券发行人应
当向市场公布该次除权（息）适用的除权（息）参考价计算
公式。 
4.4.3  除权（息）日证券买卖，按除权（息）参考价
作为计算涨跌幅度的基准，本所另有规定的除外。  
第五节  退市整理期间交易事项  
4.5.1  退市整理期间，上市公司股票进入退市整理板
交易，不在主板、中小企业板或者创业板行情中揭示。  
股票进入退市整理板交易的上市公司，其可转换公司债
券、权证等衍生品种可以同时进入退市整理板交易，相关交
易事项由本所另行规定并报证监会批准。  
4.5.2  本所对股票退市整理期间交易实行价格涨跌幅
限制，涨跌幅限制比例为 10%。 
经证监会批准，本所可以调整退市整理期间股票交易的
涨跌幅限制比例。  
4.5.3  股票退市整理期间，本所公布其当日买入、卖
出金额最大的五家会员证券营业部或交易单元的名称及其
各自的买入、卖出金额。  
4.5.4  股票退市整理期间交易不纳入本规则第五章规
定的证券公开信息披露及异常波动指标的计算。  
 — 25 — 4.5.5  股票退市整理期间交易不纳入本所指数的计算，
成交量计入当日市场成交总量。  
第六节  指数熔断  
4.6.1  沪深300指数出现下列情形的，本所可以于当
日暂停相关证券品种的竞价交易（以下简称“指数熔断” ） ：  
（一）沪深 300指数较前一交易日收盘首次上涨、下跌
达到或超过 5%但未达到 7%的，指数熔断时间为 15分钟。指
数熔断时间跨越 11:30的，于13:00起继续计算。熔断时间
跨越14:57的，于14:57恢复交易并进行收盘集合竞价，但
14:45及之后触发的， 指数熔断至 15:00， 当日不恢复交易。  
（二）沪深 300指数较前一交易日收盘上涨、下跌达到
或超过7%的，指数熔断至 15:00，当日不恢复交易。  
9:30前出现第（一） 、 （二）项情形的，于 9:30开始实
施指数熔断。 14:57至15:00期间不实施指数熔断。  
指数熔断的具体实施时间以本所公告为准。  
4.6.2  本所交易日为股指期货合约交割日的，当日指
数熔断时间跨越 11:30的， 于13:00起恢复交易； 当日 13:00
至15:00期间，本所不实施指数熔断。  
本条所称股指期货合约交割日，是指中国金融期货交易
所上市交易的上证 50指数期货、沪深 300指数期货、中证
500指数期货以及本所规定的其他股指期货合约的交割日。  
4.6.3  本所实施指数熔断的证券品种包括股票、相关
基金品种、可转换公司债券、可交换公司债券以及本所认定
的其他证券品种，具体以本所公告为准。  
 — 26 — 4.6.4  指数熔断期间，投资者可以申报，也可以撤销
申报。 
恢复交易时，本所对已接受的申报进行集合竞价，再继
续当日交易。  
指数熔断期间和恢复交易时的集合竞价不揭示虚拟参
考价、匹配量和未匹配量。  
4.6.5  指数熔断期间，相关证券复牌的，延至指数熔
断结束后实施。  
4.6.6  指数熔断至 15:00的，相关证券以当日该证券
最后一笔交易前一分钟所有交易的成交量加权平均价（含最
后一笔交易）为收盘价。当日无成交的，以前收盘价为当日
收盘价。  
4.6.7  指数熔断至 15:00的，相关证券当日不再进行
大宗交易。  
 
第五章  交易信息  
第一节  一般规定  
5.1.1  本所每个交易日实时发布证券交易即时行情、
证券指数，并发布证券交易公开信息等交易信息。  
5.1.2  本所及时编制反映市场成交情况的各类日报表、
周报表、月报表和年报表，并通过本所网站或其他媒体予以
公布。 
5.1.3  本所交易信息归本所所有。未经许可，任何机
构和个人不得使用和传播。  
 — 27 — 经本所许可使用交易信息的机构和个人，未经同意，不
得将交易信息提供给其他机构和个人使用或予以传播。  
证券交易信息的管理办法，由本所另行制定。  
第二节  即时行情  
5.2.1  开盘、 收盘集合竞价期间， 即时行情内容包括：
证券代码、证券简称、集合竞价参考价、匹配量和未匹配量
等。 
5.2.2  连续竞价期间， 即时行情内容包括： 证券代码、
证券简称、前收盘价、最近成交价、当日最高价、当日最低
价、当日累计成交数量、当日累计成交金额、实时最高五个
价位买入申报价和数量、实时最低五个价位卖出申报价和数
量等。 
5.2.3  即时行情显示的前收盘价为该证券上一交易日
的收盘价，但下列情形的除外：  
（一）首次公开发行并上市股票、上市债券上市首日，
其即时行情显示的前收盘价为其发行价；  
（二）恢复上市股票上市首日，其即时行情显示的前收
盘价为其暂停上市前最后交易日的收盘价或恢复上市前最
近一次增发价；  
（三）基金上市首日，其即时行情显示的前收盘价为其
前一交易日基金份额净值（四舍五入至 0.001元） ，本所另
有规定的除外；  
（四）证券除权（息）日，其即时行情显示的前收盘价
为该证券除权（息）参考价；  
 — 28 — （五）本所规定的其他情形。  
5.2.4  即时行情通过本所许可的通信系统传输，交易
参与人应在本所许可的范围内使用。  
5.2.5  本所可以根据市场需要，调整即时行情发布的
方式和内容。  
第三节  证券指数  
5.3.1  本所编制综合指数、成份指数、分类指数等证
券指数，以反映证券交易总体价格或某类证券价格的变动和
走势，随即时行情发布。  
5.3.2  证券指数的设置和编制方法，由本所另行制定。  
第四节  证券交易公开信息  
5.4.1  有价格涨跌幅限制的股票、封闭式基金竞价交
易出现下列情形之一的，本所分别公布相关证券当日买入、
卖出金额最大五家会员证券营业部或交易单元的名称及其
各自的买入、卖出金额：  
（一）当日收盘价涨跌幅偏离值达到± 7%的各前五只证
券； 
收盘价涨跌幅偏离值的计算公式为：  
收盘价涨跌幅偏离值 =单只证券涨跌幅 -对应分类指数
涨跌幅 
证券价格达到涨跌幅限制的，取对应的涨跌幅限制比例
进行计算。  
（二）当日价格振幅达到 15%的前五只证券；  
价格振幅的计算公式为：  
 — 29 — 价格振幅 =（当日最高价 -当日最低价） /当日最低价
×100% 
（三）当日换手率达到 20%的前五只证券；  
换手率的计算公式为：  
换手率=成交股数 /无限售条件股份总数 ×100% 
收盘价涨跌幅偏离值、价格振幅或换手率相同的，依次
按成交金额和成交量选取。  
主板A股股票、中小企业板股票、创业板股票、 B股股
票、封闭式基金的对应分类指数分别是本所编制的深证 A股
指数、中小板综合指数、创业板综合指数、深证 B股指数和
深证基金指数。  
5.4.2  第3.3.17条规定的无价格涨跌幅限制股票，本
所公布其当日买入、卖出金额最大的五家会员证券营业部或
交易单元的名称及其各自的买入、卖出金额。  
5.4.3  股票、封闭式基金竞价交易出现下列情形之一
的，属于异常波动，本所分别公布其在交易异常波动期间累
计买入、卖出金额最大五家会员证券营业部或交易单元的名
称及其各自累计买入、卖出金额：  
（一）连续三个交易日内日收盘价涨跌幅偏离值累计达
到±20%的； 
（二）ST和*ST股票连续三个交易日内日收盘价涨跌幅
偏离值累计达到± 12%的； 
（三）连续三个交易日内日均换手率与前五个交易日的
日均换手率的比值达到 30倍，且该证券连续三个交易日内
 — 30 — 的累计换手率达到 20%的； 
（四）证监会或本所认为属于异常波动的其他情形。  
异常波动指标自相关信息披露义务人发布异常波动公
告或复牌之日起重新计算。  
第3.3.17条规定的无价格涨跌幅限制股票不纳入异常
波动指标的计算。  
5.4.4  证券交易公开信息涉及机构专用交易单元的，
公布名称为“机构专用” 。  
 
第六章  证券交易监督  
6.1  本所对证券交易中的下列事项，予以重点监控：  
（一）涉嫌内幕交易、操纵市场等违法违规行为；  
（二）证券买卖的时间、数量、方式等受到法律、行政
法规、部门规章和规范性文件及本所业务规则等相关规定限
制的行为；  
（三）可能影响证券交易价格或者证券交易量的异常交
易行为；  
（四）证券交易价格或者证券交易量明显异常的情形；  
（五）本所认为需要重点监控的其他事项。  
6.2  可能影响证券交易价格或者证券交易量的异常交
易行为包括：  
（一）可能对证券交易价格产生重大影响的信息披露前，
大量或持续买入或卖出相关证券；  
（二）单个或两 个以上固定的或涉嫌关联的证券账户之
 — 31 — 间，大量或频繁进行反向交易；  
（三）单个或两个以上固定的或涉嫌关联的证券账户，
大笔申报、连续申报、密集申报或申报价格明显偏离该证券
行情揭示的最新成交价；  
（四）单独或合谋，以涨幅或跌幅限制的价格大额申报
或连续申报，致使该证券交易价格达到或维持涨幅或跌幅限
制； 
（五）频繁申报和撤销申报，或大额申报后撤销申报，
以影响证券交易价格或误导其他投资者；  
（六）集合竞价期间以明显高于前收盘价的价格申报买
入后又撤销申报，随后申报卖出该证券，或以明显低于前收
盘价的价格申报卖出后又撤销申报， 随后申报买入该证券；  
（七）对单一证券品种在一段时期内进行大量且连续交
易； 
（八）同一证券账户、同一会员或同一证券营业部的客
户大量或频繁进行日内回转交易；  
（九）大量或者频繁进行高买低卖交易；  
（十）在证券价格敏感期内，通过异常申报，影响相关
证券或其衍生品的交易价格、结算价格或参考价值；  
（十一）单独或合谋，在公开发布投资分析、预测或建
议前买入或卖出有关证券，或进行与自身公开发布的投资分
析、预测或建议相背离的证券交易；  
（十二）在综合协议交易平台进行虚假或其他扰乱市场
秩序的申报；  
 — 32 — （十三）本所认为需要重点监控的其他异常交易行为。  
6.3  证券交易价格或证券交易量明显异常的情形包括：  
（一）同一证券营业部或同一地区的证券营业部集中买
入或卖出同一证券且数量较大；  
（二）证券交易价格连续大幅上涨或下跌，明显偏离同
期相关指数的涨幅或跌幅，且上市公司无重大事项公告；  
（三）本所认为需要重点监控的其他异常交易情形。  
6.4  本所根据市场需要，可以联合其他证券、期货交
易所等机构，对出现第 6.2条第（十）项等情形进行调查。  
6.5  会员发现客户的证券交易出现第 6.1条所列重点
监控事项之一，且可 能严重影响证券交易秩序的，应当予以
提醒，并及时向本所报告。  
6.6  本所可以针对证券交易中重点监控事项进行现场
或非现场调查，会员及其证券营业部、其他交易参与人以及
投资者应当予以配合。  
6.7  本所在现场或非现场调查中，可以根据需要要求
相关会员及其证券营业部、其他交易参与人以及投资者及时、
准确、完整地提供下列文件和资料：  
（一）投资者的开户资料、授权委托书、资金账户情况
和相关证券账户的交易情况等；  
（二）相关证券账户或资金账户的实际控制人和操作人
情况、资金来源以及相关账户间是否存在关联的说明等；  
（三）对 证券交易中重点监控事项的解释；  
（四）其他与本所重点监控事项有关的资料。  
 — 33 — 6.8  对第6.1条所列重点监控事项中情节严重的行为，
本所可以视情况采取下列措施：  
（一）口头或书面警示；  
（二）约见谈话；  
（三）要求提交书面承诺；  
（四）限制相关证券账户交易；  
（五）上报证监会。  
对第（四）项措施有异议的，可以自接到相关措施执行
通知之日起 15日内，向本所申请复核。复核期间不停止该
措施的执行。  
6.9  本所对证券交易进行风险监测。出现重大异常波
动的，本所可以采取限制交易、强制停牌等处置措施，并向
证监会报告；严重影响证券市场稳定的，本所可以采取临时
停市等处置措施并公告。具体办法由本所另行规定。  
 
第七章  交易异常情况处理  
7.1  因下列突发性事件，导致部分或全部交易不能正
常进行的，为维护证券交易正常秩序和市场公平，本所可以
决定采取技术性停牌、临时停市等措施：  
（一）不可抗力；  
（二）意外事件；  
（三）重大技术故障；  
（四）重大人为差错；  
（五）本所认定的其他异常情况。  
 — 34 — 因前款规定的突发性事件导致证券交易结果出现重大
异常，按交易结果进行交收将对证券交易正常秩序和市场公
平造成重大影响的，本所可以采取取消交易、通知证券登记
结算机构暂缓交收等措施。  
7.2  出现无法申报或行情传输中断情况的，会员应及
时向本所报告。无法申报或行情传输中断的证券营业部数量
超过本所全部会员证券营业部总数 10%以上的，属于交易异
常情况，本所可以实行临时停市。  
7.3  本所认为可能发生第 7.1条、第7.2条规定的交
易异常情况，并严重影响交易正常进行的，可以决定技术性
停牌或临时停市。  
经证监会要求，本所实 行临时停市。  
7.4  本所对技术性停牌、临时停市、取消交易、通知
证券登记结算机构暂缓交收的决定予以公告，并及时向证监
会报告。  
技术性停牌或临时停市原因消除后，本所可以决定恢复
交易，并予以公告。  
7.5  因交易异常情况、重大异常波动及本所采取的相
应措施造成损失的，本所不承担民事赔偿责任，但存在重大
过错的除外。  
7.6  交易异常情况处理的具体规定，由本所另行制定。  
 
第八章  交易纠纷  
8.1  交易参与人之间、会员与客户之间发生交易纠纷，
 — 35 — 相关会员及其他交易参与人应当记录有关情况，以备本所查
阅。交易纠纷影响正常 交易的，会员及其他交易参与人应当
及时向本所报告。  
8.2  交易参与人之间、会员与客户之间发生交易纠纷，
本所可以按有关规定，提供必要的交易数据。  
8.3  客户对交易有疑义的，会员有义务协调处理。  
 
第九章  交易费用  
9.1  投资者买卖证券成交的，应当按规定向会员交纳
佣金。 
9.2  交易参与人应当按规定向本所交纳交易经手费及
其他费用；会员还应当按规定向本所交纳会员管理费用。  
9.3  证券交易的收费项目、收费标准和管理办法按照
有关规定执行。  
 
第十章  附则 
10.1  交易参与人违反本规则的，本所根据《深圳证券
交易所会员管理规则》等相关规定进行纪律处分。  
10.2  通过本所交易系统进行证券发行、认购、申购、
赎回、行权等业务的，参照本规则的相关规定执行；证监会
及本所另有规定的，从其规定。  
10.3  经本所同意，会员可以通过其派驻交易大厅的交
易员进行申报。  
进入交易大厅的，仅限于下列人员：  
 — 36 — （一）登记在册交易员；  
（二）场内监管人员；  
（三）本所特许人员。  
10.4  经证监会批准，特定交易品种可以通过本所综合
协议交易平台进行协议交易，具体规定由本所另行制定。  
10.5  本规则中所述时间，以本所交易主机的时间为准。  
10.6  本规则下列用语具有如下含义：  
（一）市场：指本所设立的证券交易市场。  
（二）委托：指投资者向会员进行具体授权买卖证券的
行为。 
（三）申报：指交易参与人向本所交易主机发送证券买
卖指令的行为。  
（四）集中申报簿：指交易主机某一时点有效竞价范围
内按买卖方向以及价格优先、时间优先顺序排列的所有未成
交申报队列。  
（五）对手方（本方）队列最优价格：指集中申报簿中
买方的最高价或卖方的最低价。  
（六）集合竞价参考价：指截至揭示时集中申报簿中所
有申报按照集合竞价规则 形成的虚拟集合竞价成交价。  
（七）匹配量：指截至揭示时集中申报簿中所有申报按
照集合竞价规则形成的虚拟成交数量。  
（八）未匹配量：指截至揭示时集中申报簿中在集合竞
价参考价位上的不能按照集合竞价参考价虚拟成交的买方
或卖方申报剩余量。  
 — 37 — （九）证券价格敏感期：指计算相关证券及其衍生品的
交易价格、结算价格、参考价值的特定期间，包括计算修正
可转换债券转股价的特定时间，计算证券增发价的特定时间，
计算证券单位净值的特定时间，计算衍生品结算价格的特定
时间等。  
10.7  本规则未定义的用语的含义，依照法律、行政法
规、部门规章、规范性文件及本所有关业务规则确定。  
10.8  本规则所称“超过” 、 “低于” 、 “不足”不含本数，
“达到” 、 “以上” 、 “以下”含本数。  
10.9  本规则经本所理事会通过，报证监会批准后生效。
修改时亦同。  
10.10  本规则由本所负责解释。  
10.11  本规则自 发布之日 起施行。  
